{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-align"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"fon",
				"font-family"
			],
			[
				"page",
				"page_number"
			],
			[
				"posts",
				"posts_count"
			],
			[
				"post",
				"postsCount"
			],
			[
				"getC",
				"getCurrentPostId"
			],
			[
				"_",
				"_SERVER"
			],
			[
				"json",
				"json_decode"
			],
			[
				"reca",
				"recaptchaResponse"
			],
			[
				"bac",
				"background"
			],
			[
				"border",
				"border"
			],
			[
				"f",
				"font-variant"
			],
			[
				"mar",
				"margin"
			],
			[
				"after",
				"afterReadMore"
			],
			[
				"before",
				"before-read-more"
			],
			[
				"in",
				"indexOfReadMore"
			],
			[
				"index",
				"indexOf"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"has",
				"hasReadMore"
			],
			[
				"ind",
				"indexOfSpan"
			],
			[
				"token",
				"tokenWithReadMore"
			],
			[
				"toke",
				"tokenWithReadMore"
			],
			[
				"oua",
				"oauth_application"
			],
			[
				"oauth_",
				"oauth_application"
			],
			[
				"end",
				"endforeach"
			],
			[
				"dire",
				"directoryName"
			],
			[
				"va",
				"value"
			],
			[
				"help",
				"helpPosts"
			],
			[
				"create",
				"createSitemap"
			],
			[
				"par",
				"part"
			],
			[
				"names",
				"names_list"
			],
			[
				"Cabin",
				"CabinNumber"
			],
			[
				"Fa",
				"Fare"
			],
			[
				"Fare",
				"FareFill"
			],
			[
				"fill",
				"fillna"
			],
			[
				"train",
				"train_df"
			],
			[
				"trai",
				"train_df"
			],
			[
				"ba",
				"backgroundSize"
			],
			[
				"max",
				"max-height"
			],
			[
				"categ",
				"category"
			],
			[
				"ca",
				"case	case …"
			],
			[
				"category",
				"categoryId"
			],
			[
				"cate",
				"categoryId"
			],
			[
				"ad",
				"addGifClass"
			],
			[
				"di",
				"display"
			],
			[
				"gif",
				"gifplayer"
			],
			[
				"b",
				"background"
			],
			[
				"col",
				"color-red"
			],
			[
				"color",
				"color-red"
			],
			[
				"gm",
				"gmfile"
			],
			[
				"ex",
				"existsFile"
			],
			[
				"call",
				"callback"
			],
			[
				"label",
				"labels_count"
			],
			[
				"Qgra",
				"QGraphicsView"
			],
			[
				"digits_labels",
				"digits_labels_count"
			],
			[
				"digi",
				"digit_value"
			],
			[
				"min",
				"min_value"
			],
			[
				"digits",
				"digits_predict"
			],
			[
				"digit",
				"digits_predict"
			],
			[
				"top",
				"top_predict"
			],
			[
				"image_p",
				"image_processing"
			],
			[
				"image",
				"image_processing"
			],
			[
				"get",
				"get_bottom_image"
			],
			[
				"re",
				"request"
			],
			[
				"ima",
				"image_without_border"
			],
			[
				"image_",
				"image_without_border"
			],
			[
				"i",
				"indexes"
			],
			[
				"hal",
				"half_height"
			],
			[
				"crop",
				"crop_width"
			],
			[
				"k_me",
				"k_means_cluster_centers"
			],
			[
				"ran",
				"random_state"
			],
			[
				"im",
				"import"
			],
			[
				"k_m",
				"k_means_labels_unique"
			],
			[
				"sh",
				"shape"
			],
			[
				"clu",
				"cluster_centers_"
			],
			[
				"pr",
				"print"
			],
			[
				"predi",
				"predictions"
			],
			[
				"tra",
				"training_set_size"
			],
			[
				"y_",
				"y_test"
			],
			[
				"owl",
				"owlCarousel"
			],
			[
				"ow",
				"owlCarousel"
			],
			[
				"active",
				"activeItem"
			],
			[
				"acti",
				"activeItem"
			],
			[
				"set",
				"setContent"
			],
			[
				"sear",
				"searchedMarker"
			],
			[
				"lef",
				"left_side_page"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"qqq",
				"qqqqqq"
			],
			[
				"p",
				"padding"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bs",
				"border-style"
			],
			[
				"tab",
				"tab-content"
			],
			[
				"padd",
				"padding"
			],
			[
				"wrapper",
				"wrapper-lg"
			],
			[
				"m",
				"margin"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"pa",
				"padding"
			],
			[
				"btn",
				"btn-color"
			],
			[
				"fe",
				"Features"
			],
			[
				"the_",
				"the_permalink"
			],
			[
				"var",
				"var_dump"
			],
			[
				"add",
				"additional-info"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"cll",
				"collapsed"
			],
			[
				"na",
				"navbar-nav"
			],
			[
				"nav",
				"navbar-right"
			],
			[
				"bor",
				"border"
			],
			[
				"bg",
				"background"
			],
			[
				"conta",
				"contact-form"
			],
			[
				"flex",
				"flex-direction-nav"
			],
			[
				"gall",
				"gallery-body"
			],
			[
				"hide",
				"hideBlocks"
			],
			[
				"bu",
				"buttonSelected"
			],
			[
				"sele",
				"selected"
			],
			[
				"optio",
				"option"
			],
			[
				"op",
				"option"
			],
			[
				"bo",
				"bottom"
			],
			[
				"drop",
				"dropdownArea"
			],
			[
				"cust",
				"custom-dropdown-button"
			],
			[
				"l",
				"line-height"
			],
			[
				"data",
				"dataValue"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"white",
				"whitebar"
			],
			[
				"pho",
				"phone-number"
			],
			[
				"inp",
				"inputs"
			],
			[
				"gal",
				"gallery-body"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/nginx/html/moje/silex-oauth-demo/web/index.php",
			"settings":
			{
				"buffer_size": 4091,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/nginx/html/moje/silex-oauth-demo/web/index.twig",
			"settings":
			{
				"buffer_size": 588,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 265.0,
		"selected_items":
		[
			[
				"close",
				"Xdebug: Stop Debugging (Close Windows)"
			],
			[
				"xdebug",
				"Xdebug: Restart Session"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"twi",
				"Set Syntax: HTML (Twig)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"array",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"setjs",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Run CSScomb"
			],
			[
				"format",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"to space",
				"Indentation: Convert to Spaces"
			],
			[
				"set s ph",
				"Set Syntax: PHP"
			],
			[
				"sejs",
				"Set Syntax: JavaScript"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"",
				"CodeFormatter: Format Code"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"forma",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"trim",
				"Snippet: Lorem ipsum"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"prett js",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"cov",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"mat",
				"Set Syntax: MATLAB"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ma",
				"Set Syntax: MATLAB"
			],
			[
				"matl",
				"Set Syntax: MATLAB"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"matla",
				"Set Syntax: MATLAB"
			],
			[
				"sphp",
				"Set Syntax: PHP"
			],
			[
				"set syntax ma",
				"Set Syntax: MATLAB"
			],
			[
				"set j",
				"Set Syntax: JavaScript"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"fold",
				"Project: Add Folder"
			],
			[
				"file",
				"File: New View into File"
			],
			[
				"sssq",
				"Set Syntax: SQL"
			],
			[
				"setsbl",
				"Set Syntax: PHP - Laravel Blade"
			],
			[
				"file ",
				"File History: Open recently closed file (All Projects)"
			],
			[
				"recent",
				"File History: Open recently closed file (All Projects)"
			],
			[
				"file hi",
				"File History: Open recently closed file (All Projects)"
			],
			[
				"ssjsn",
				"Set Syntax: JSON"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins pa",
				"Package Control: Install Package"
			],
			[
				"git staus",
				"Git: Status"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"bea",
				"Javascript Beautify"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"set jso",
				"Set Syntax: JSON"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"set",
				"Set Syntax: Puppet"
			],
			[
				"ssc++",
				"Set Syntax: C++"
			],
			[
				"for",
				"Format: Php"
			],
			[
				"form",
				"Format: Php"
			],
			[
				"syn ph",
				"Set Syntax: PHP"
			],
			[
				"code",
				"Format Code"
			],
			[
				"ssc",
				"Set Syntax: C#"
			],
			[
				"ssc#",
				"Set Syntax: C#"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"pret",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"ssp",
				"Set Syntax: PHP"
			],
			[
				"Package",
				"Package Control: List Packages"
			],
			[
				"sspp",
				"Set Syntax: PHP"
			]
		],
		"width": 488.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dawid/AppData/Roaming/Sublime Text 2/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/symfony/http-kernel/HttpKernel.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/silex/silex/src/Silex/Application.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/symfony/http-foundation/Session/Storage/Proxy/SessionHandlerProxy.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/symfony/http-foundation/ParameterBag.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/composer/ClassLoader.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/gigablah/silex-oauth/src/Gigablah/Silex/OAuth/Security/Firewall/OAuthAuthenticationListener.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/symfony/http-foundation/Request.php",
		"/D/nginx/html/moje/dloranc.github.io/source/_layouts/default.html",
		"/D/nginx/html/moje/dloranc.github.io/source/css/style.css",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/categories/category.html",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/tagi.html",
		"/D/nginx/html/moje/dloranc.github.io/source/blog.html",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/tags/tag.html",
		"/D/nginx/html/moje/dloranc.github.io/source/sitemap.xml",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/kategorie.html",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/tagi/tag.xml",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/kategorie/category.xml",
		"/D/nginx/html/moje/dloranc.github.io/source/robots.txt",
		"/D/nginx/html/moje/dloranc.github.io/source/index.html",
		"/D/nginx/html/moje/dloranc.github.io/source/_views/post.html",
		"/D/nginx/html/moje/dloranc.github.io/source/_posts/2016-08-02-hello-world.md",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/categories.html",
		"/D/nginx/html/moje/dloranc.github.io/source/blog/tags.html",
		"/D/nginx/html/moje/dloranc.github.io/app/config/sculpin_site.yml",
		"/D/nginx/html/moje/dloranc.github.io/source/about.md",
		"/D/nginx/html/moje/dloranc.github.io/.gitignore",
		"/D/nginx/html/moje/silex-oauth-demo/web/index.php",
		"/D/nginx/html/moje/silex-oauth-demo/vendor/lusitanian/oauth/src/OAuth/Common/Token/AbstractToken.php",
		"/D/PHP/php.ini",
		"/C/Users/Dawid/AppData/Roaming/Sublime Text 2/Packages/User/Xdebug.sublime-settings",
		"/D/xampp/htdocs/czulidev/.htaccess",
		"/D/xampp/htdocs/czulidev/app/blog.php",
		"/D/xampp/htdocs/czulidev/pages/blog/index.php",
		"/D/xampp/htdocs/czulidev/pages/blog.php",
		"/D/xampp/htdocs/czulidev/app/app.php",
		"/D/xampp/htdocs/czulidev/app/parse.php",
		"/D/xampp/htdocs/czulidev/app/vendor/markdownExtra.php",
		"/D/xampp/htdocs/czulidev/app/vendor/markdown.php",
		"/D/nginx/conf/servers/oauth-silex.conf",
		"/D/nginx/html/moje/silex-oauth-demo/public/index.php",
		"/D/nginx/html/moje/google_captcha/index.html.twig",
		"/D/nginx/conf/servers/google_captcha.conf",
		"/D/nginx/html/moje/google_captcha/index.php",
		"/D/xampp/htdocs/czulidev/assets/js/default.js",
		"/D/xampp/htdocs/czulidev/data/blog/guides/2016-03-10-how-create-webfont-from-svg-files.md",
		"/D/xampp/htdocs/czulidev/pages/rebuild-guides.php",
		"/D/xampp/htdocs/czulidev/data/blog/posts/2016-01-26-changelog-nov-15-jan-16.md",
		"/D/xampp/htdocs/czulidev/gulpfile.js",
		"/D/nginx/conf/servers/dloranc.conf",
		"/D/nginx/html/moje/dloranc.github.io/source/404.html",
		"/D/xampp/htdocs/czulidev/parts/footer.php",
		"/D/xampp/htdocs/czulidev/assets/scss/_prism.scss",
		"/D/xampp/htdocs/czulidev/assets/scss/_core.scss",
		"/D/nginx/html/praca/makarony-shop/wp-content/themes/makarony-shop/inc/woocommerce/css/woocommerce.scss",
		"/D/nginx/html/praca/makarony-shop/wp-content/themes/makarony-shop/sass/pages/_products-list.scss",
		"/D/nginx/html/praca/wycinka_drzew/web/css/style.css",
		"/D/nginx/html/praca/wycinka_drzew/wycinka_drzew_application/views/base/layout.twig",
		"/D/nginx/html/praca/wycinka_drzew/web/js/main.js",
		"/D/nginx/html/praca/wycinka_drzew/wycinka_drzew_application/views/gallery.twig",
		"/D/nginx/html/praca/wycinka_drzew/wycinka_drzew_application/views/home.twig",
		"/C/Users/Dawid/AppData/Local/Temp/_tc/test.csv",
		"/D/PycharmProjects/kaggle/Facial Keypoints Detection/IdLookupTable.csv",
		"/D/nginx/html/praca/goodeye_logi/goodeye.com.pl.log",
		"/D/nginx/html/praca/goodeye_logi/Jun-2016/goodeye.com.pl.error.log",
		"/D/nginx/html/praca/goodeye_logi/Jun-2016/goodeye.com.pl.log",
		"/D/nginx/html/praca/wycinka_drzew/web/index.php",
		"/D/nginx/html/praca/wycinka_drzew/web/robots.txt",
		"/D/nginx/html/moje/oauth/oauth_application/composer.json",
		"/D/nginx/html/moje/oauth/oauth_application/views/home.twig",
		"/D/nginx/html/moje/oauth/web/index.php",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/template-homepage.php",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/functions.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/themes/makarony-shop/js/navigation.min.js",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/D/nginx/conf/servers/oauth.conf",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/index.php",
		"/D/xampp/htdocs/czulidev/app/api.php",
		"/D/xampp/htdocs/czulidev/app/actions.php",
		"/D/nginx/html/praca/goodeye/wp-content/themes/html5blank-master/style.css",
		"/D/Projekty/praca/wszechsmaki_sklep_redesign/instrukcja/instrukcja.txt",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce/assets/js/frontend/checkout.js",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/header.php",
		"/D/xampp/htdocs/czulidev/pages/actions/index.php",
		"/D/xampp/htdocs/czulidev/pages/actions.php",
		"/D/xampp/htdocs/czulidev/data/blog/actions/Ecexute build.md",
		"/D/nginx/html/praca/makarony-shop/wp-config.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/bootstrap-one-page-woocommerce-checkout/includes/functions.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/themes/makarony-shop/checkout/form-checkout.php",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/index 2.php",
		"/D/nginx/html/praca/wycinka_drzew/web/.htaccess",
		"/D/nginx/html/praca/wycinka_drzew/.htaccess",
		"/D/Downloads/FirstMDPGraderEx4.java",
		"/D/nginx/html/praca/czujniki/web/index.php",
		"/D/nginx/html/praca/wycinka_drzew/wycinka_drzew_application/vendor/autoload.php",
		"/D/nginx/conf/servers/wycinkadrzew.conf",
		"/D/PycharmProjects/kaggle/titanic/scripts/04_model.py",
		"/D/PycharmProjects/kaggle/titanic/scripts/data_visualizations.py",
		"/D/nginx/conf/servers/wrotabeskidow.conf",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce/includes/class-wc-order.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-order.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce/includes/wc-core-functions.php",
		"/D/nginx/html/praca/czulidev/pages/rebuild-sitemap.php",
		"/D/xampp/htdocs/czulidev/data/help.json",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce-poor-guys-swiss-knife/classes/woocommerce-poor-guys-swiss-knife.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce-poor-guys-swiss-knife/woocommerce-poor-guys-swiss-knife.php",
		"/D/nginx/html/praca/makarony-shop/wp-content/plugins/woocommerce-print-orders-address-labels/labels_and_packing_list_templates/pdf/packing_list.php",
		"/C/Users/Dawid/AppData/Roaming/Papercut/20160506-214258-69171ac.eml",
		"/C/Users/Dawid/AppData/Roaming/Papercut/20160506-214258-635d50d.eml",
		"/C/Users/Dawid/AppData/Roaming/Papercut/20160506-212345-0336f84.eml",
		"/C/Users/Dawid/AppData/Roaming/Papercut/20160506-212345-088a4b3.eml",
		"/D/xampp/htdocs/czulidev/app/help.php",
		"/D/xampp/htdocs/czulidev/pages/sitemap.php",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/single-sidebar.php",
		"/C/Users/Dawid/AppData/Local/Temp/fz3temp-1/single-recipe.php",
		"/D/xampp/htdocs/czulidev/data/api.json",
		"/D/xampp/htdocs/czulidev/data/blog.json",
		"/D/xampp/htdocs/czulidev/app/guides.php",
		"/D/xampp/htdocs/czulidev/pages/guides.php",
		"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/nginx/conf/servers/czulidev.conf",
		"/D/nginx/html/praca/czulidev/parts/track.php",
		"/D/nginx/html/praca/czulidev/parts/testimonials.php",
		"/D/nginx/html/praca/czulidev/parts/register-form.php",
		"/D/nginx/html/praca/czulidev/parts/topbar-guide.php",
		"/D/nginx/html/praca/czulidev/parts/pricing-plans.php",
		"/D/nginx/html/praca/czulidev/parts/animation-tour.php",
		"/D/nginx/html/praca/czulidev/parts/tweets.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cate",
			"categories",
			".7",
			"img",
			"fonts",
			"xdebug",
			"';\n",
			"getPagePath",
			"showPage",
			"getCurrentPage",
			"404",
			"getCurrentPo",
			"getCurrentP",
			"getCurrentPost(",
			"getCurrentPost",
			"getCurrentPostByKey",
			"blogPage",
			"urlSite",
			"numberP",
			"urlBlog",
			"blog",
			"echo",
			"<? ",
			"serviceprovider",
			"service",
			"email",
			"curl",
			"/",
			"\\",
			"ssl",
			"c:",
			"formParagra",
			"runBasicBlockGamut",
			" unhash",
			"hashPart",
			"'B",
			"doCodeBlocks",
			"code",
			"code<",
			"gamut",
			"unhas",
			"'''",
			"code",
			"doVideos",
			"previous",
			"categor",
			"@media",
			".gallery",
			"preCode",
			"prism",
			"hl",
			"hlh",
			"hideCode",
			"addReadMoreToCode",
			"beforeReadMore",
			"gulp-consolidate",
			"language",
			"READMORE",
			"readmore",
			"resi",
			"readm",
			"collate",
			"bind",
			"bind(",
			"update_checkout",
			"init_",
			"init_checkout",
			"height",
			"getCurrentPage",
			"getCurrent",
			"showPage",
			"initPage",
			"getCurrentUri",
			"getCurrentPage",
			"getCurrentPage()",
			"getCurrentP",
			"initPage",
			"getDataF",
			"getData",
			"guides",
			"api",
			"getHel",
			"path",
			"correctActions",
			"wc_checkout_form",
			"place_order",
			"populate",
			"function ",
			"function",
			"save",
			"function",
			"wcpgsk_additional_data",
			"nip",
			"Parag",
			"collaboration",
			"urlPar",
			"filem",
			"children\":",
			"oauth",
			"urlPart",
			"\"directory\"",
			"\"director",
			"permalink",
			"\\$guide",
			"$guide",
			"Url",
			"sortPo",
			"cache",
			"Cache",
			"getData",
			"getPosts",
			"permali",
			"short_",
			"short",
			"<\\?\\s",
			"blog",
			"E_ALL",
			"->xml",
			"xml",
			"');\n",
			"multi",
			"multiby",
			"zend.",
			"error_repo",
			"getSource",
			"md",
			"hover",
			"hist"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<?php ",
			"<?php",
			"",
			"digits_labels_count\ndigits_labels_count",
			"\"strengthStrips\"",
			"\"strengthDbm\"",
			"\"ping\"",
			"\"upload\"",
			"\"download\"",
			"\"location\"",
			"\"strengthStrips\"",
			"\"strengthDbm\"",
			"\"ping\"",
			"\"upload\"",
			"\"download\"",
			"\"location\"",
			"\"strengthStrips\"",
			"\"strengthDbm\"",
			"\"ping\"",
			"\"upload\"",
			"\"download\"",
			"\"location\"",
			"Sferia",
			"Mobyland",
			"",
			"\",",
			"",
			"src=\"",
			"czerń",
			"czerwień",
			"grafit",
			"czerń",
			"czerwień",
			"",
			"class=\"section-testimonials\"",
			"class=\"section-testimonials3\"",
			"class=\"section-testimonials2\"",
			"czarny",
			"grafitowy",
			"czerwony",
			"grafitowy",
			"czarny",
			"    ",
			"col-md-3 col-sm-6\"",
			"\ndata-nazwa=\"czerń\"",
			"location",
			"netName",
			"location",
			", ",
			"\"netName\": \"Sferia\"",
			"    ",
			"",
			"location",
			", ",
			"    ",
			"",
			"    ",
			"",
			"\"netName\": \"Mobyland\"",
			"    strengthStrips",
			"    strengthDbm",
			"    ping",
			"    upload",
			"    download",
			"location",
			"\",\\ndownload: \"0\",\\nupload: \"0\",\\nping: \"0\",\\nstrengthDbm: \"0\",\\nstrengthStrips: \"0\"\\n",
			"\",\\n",
			", ",
			"location",
			"",
			"gallery.php",
			"<br>",
			"-lg-3",
			"-md-3",
			"form.php?door=",
			"form.php?",
			"<strong>AD3</strong>",
			"<strong>AF3</strong>",
			"<strong>AX6",
			"<strong>AX6</strong>",
			"/doors_gallery/",
			"a href=\"form.php\"",
			"src=\"images/drzwi/\"",
			"showLocationAndNearestMarkers",
			"width=\"500\" height=\"500\"",
			"",
			"skup24",
			"src=\"http://www.videotesty.pl",
			"d:",
			"",
			"goodeye.com.pl",
			"",
			" ",
			"matysartnewproducts"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/nginx/html/moje/silex-oauth-demo/web/index.php",
					"settings":
					{
						"buffer_size": 4091,
						"regions":
						{
						},
						"selection":
						[
							[
								2715,
								2715
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/nginx/html/moje/silex-oauth-demo/web/index.twig",
					"settings":
					{
						"buffer_size": 588,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 30.0
	},
	"output.git":
	{
		"height": 130.0
	},
	"output.xdebug":
	{
		"height": 259.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sort",
				"/C/Users/Dawid/Desktop/matysart.txt"
			],
			[
				"app/route",
				"app/routes.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/nginx/html/sezony/sezony.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
